use python "socket" as py_socket
use python "re"
use python "os"
use python "mimetypes"

_routes = []
_static_routes = []

to std_web_on_request path, handler
    pattern = "^" + path + "$"
    if ":" in path
        pattern = re.sub(":(\\\\w+)", "(?P<\\\\1>[^/]+)", path)
        pattern = "^" + pattern + "$"
    add {"path": path, "regex": re.compile(pattern), "handler": handler} to _routes

to std_web_serve_static url, folder
    add {"url": url, "folder": folder} to _static_routes

to handle_client client
    try
        raw = client.recv(8192)
        if not raw
            client.close()
            give null
            
        request_text = raw.decode("utf-8")
        lines = request_text.splitlines()
        if empty(lines)
            client.close()
            give null
            
        first_line = lines[0]
        parts = first_line.split(" ")
        if len(parts) is less than 2
            client.close()
            give null
            
        method = parts[0]
        full_path = parts[1]
        path = full_path.split("?")[0]
        
        response_body = ""
        status = "200 OK"
        content_type = "text/html"
        
        found_static = no
        for sr in _static_routes
            if path.startswith(sr["url"])
                rel = path.replace(sr["url"], "", 1).lstrip("/")
                full = os.path.join(sr["folder"], rel)
                if os.path.exists(full) and os.path.isfile(full)
                    res = mimetypes.guess_type(full)
                    content_type = res[0]
                    if not content_type
                        content_type = "application/octet-stream"
                    
                    f = open(full, "rb")
                    response_body = f.read()
                    f.close()
                    found_static = yes
                    stop
                    
        if found_static
            send_response(client, status, content_type, response_body)
            give null

        found = no
        for r in _routes
            route_match = r["regex"].match(path)
            if route_match
                handler = r["handler"]
                try
                    response_body = handler()
                    status = "200 OK"
                    content_type = "text/html"
                    found = yes
                catch e
                    status = "500 Internal Server Error"
                    response_body = "<h1>500 Internal Server Error</h1><p>" + str(e) + "</p>"
                    found = yes
                stop
                
        if not found
            status = "404 Not Found"
            response_body = "<h1>404 Not Found</h1>"
            content_type = "text/html"
            
        send_response(client, status, content_type, response_body)
    catch e
        say "Error handling client: " + str(e)
        client.close()

to send_response client, status, content_type, body
    body_data = body
    if typeof(body) is not "str"
        if typeof(body) is not "bytes"
            body_data = str(body)
            
    if typeof(body_data) is "str"
        body_data = body_data.encode("utf-8")
        
    headers = "HTTP/1.1 " + status + "\r\n"
    headers = headers + "Content-Type: " + content_type + "\r\n"
    headers = headers + "Content-Length: " + str(len(body_data)) + "\r\n"
    headers = headers + "Connection: close\r\n\r\n"
    
    res_data = headers.encode("utf-8") + body_data
    client.sendall(res_data)
    client.close()

to std_web_listen port
    web_server = py_socket.socket(py_socket.AF_INET, py_socket.SOCK_STREAM)
    web_server.setsockopt(py_socket.SOL_SOCKET, py_socket.SO_REUSEADDR, 1)
    web_server.bind(tuple(["", int(port)]))
    web_server.listen(5)
    
    say "Starting ShellLite Web Server on port " + str(port) + "..."
    
    forever
        res = web_server.accept()
        client = res[0]
        spawn handle_client(client)
